<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="453.0" prefWidth="522.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pkgtry.EqnListController">
   <children>
      <TitledPane alignment="CENTER" collapsible="false" layoutY="1.0" text="Selection Genre">
         <content>
            <ListView fx:id="listView" layoutX="143.0" layoutY="88.0" onMouseClicked="#change" prefHeight="354.0" prefWidth="522.0">
               <opaqueInsets>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </opaqueInsets>
            </ListView>
         </content>
         <font>
            <Font size="21.0" />
         </font>
      </TitledPane>
      <Button layoutX="447.0" layoutY="414.0" mnemonicParsing="false" onAction="#backButtonClicked" text="Back" />
   </children>
</AnchorPane>
