<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="453.0" prefWidth="522.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pkgtry.FXMLDocumentController">
   <children>
      <TitledPane alignment="CENTER" collapsible="false" prefHeight="453.0" prefWidth="522.0" text="Pysics Equation Solver Pro" textFill="#00a19c" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ListView fx:id="listView" layoutX="113.0" layoutY="13.0" onMouseClicked="#handleButtonAction" prefHeight="380.0" prefWidth="292.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="10.0" />
               </children>
            </AnchorPane>
        </content>
         <font>
            <Font size="17.0" />
         </font>
      </TitledPane>
   </children>
</AnchorPane>
