



.list-cell:filled:selected:focused, .list-cell:filled:selected {

    -fx-background-color: blueviolet; 
    -fx-text-fill: white;
}
.list-cell:odd { 
    -fx-text-fill: black;
    -fx-background-color: #CDCDCD;

}

.list-cell:even{ 
    -fx-text-fill: white;
    -fx-background-color: #4F4F4F;
}

.list-cell:filled:hover { 
    -fx-background-color: tomato;
    -fx-text-fill: white; 
}
/*centre in listview*/
.list-cell {
    -fx-alignment: center;

}
.label
{
    -fx-padding: 5 22 5 22;   
    -fx-border-color: #e2e2e2;
    -fx-border-width: 2;
    -fx-background-radius: 0;
    -fx-background-color: lightgreen;
    -fx-font-family: "Segoe UI", Helvetica, Arial, sans-serif;
    -fx-font-size: 13pt;
    -fx-text-fill: black;
    -fx-background-insets: 0 0 0 0, 0, 1, 2;

}
.outline.label .text {
    -fx-fill: lightseagreen;
    -fx-stroke: firebrick;
    -fx-stroke-width: 2px;
}


#back { 
    /*-fx-background-image:  url("about.jpg");*/
    -fx-background-image:  url("phy.jpg");
}
#about{ 
    -fx-background-image:  url("about.jpg");
}
#catalist{
    -fx-font-family: "Segoe UI Semibold";
    -fx-font-size: 15;
}
#eqnlist{
    -fx-font-family: "Asap";
    -fx-font-size: 18;
}




.button {
    -fx-padding: 5 22 5 22;   
    -fx-border-color: #e2e2e2;
    -fx-border-width: 2;
    -fx-background-radius: 0;
    -fx-background-color: #1d1d1d;
    -fx-font-family: "Segoe UI", Helvetica, Arial, sans-serif;
    -fx-font-size: 11pt;
    -fx-text-fill: #d8d8d8;
    -fx-background-insets: 0 0 0 0, 0, 1, 2;
}

.button:hover {
    -fx-background-color: #3a3a3a;
}

.button:pressed, .button:default:hover:pressed {
    -fx-background-color: white;
    -fx-text-fill: #1d1d1d;
}

.button:focused {
    -fx-border-color: white, white;
    -fx-border-width: 1, 1;
    -fx-border-style: solid, segments(1, 1);
    -fx-border-radius: 0, 0;
    -fx-border-insets: 1 1 1 1, 0;
}

.button:disabled, .button:default:disabled {
    -fx-opacity: 0.4;
    -fx-background-color: #1d1d1d;
    -fx-text-fill: white;
}

.button:default {
    -fx-background-color: -fx-focus-color;
    -fx-text-fill: #ffffff;
}

.button:default:hover {
    -fx-background-color: derive(-fx-focus-color,30%);
}
#chooselist{
    -fx-font-family: "Asap";

    -fx-font-size: 17;

}
.radio-button {
    -fx-font-family: "Arial";
    -fx-font-size: 17;
    -fx-text-fill: orange;
    -fx-font-weight: bold;
}


